//= require jquery.ui.datepicker
//= require_self
//= require_tree .

body
  padding-top: 20px
  padding-bottom: 20px

.container
  max-width: 730px

.header
  border-bottom: 1px solid #e5e5e5
  margin-bottom: 30px

  h3
    margin-top: 0
    margin-bottom: 0
    line-height: 40px
    padding-bottom: 19px

h4
  font-weight: bold

.push-right
  margin-right: 10px

.signature
  background-color: rgba(0,0,0,0.5)
  width: 100%
  padding: 5px 0
  position: fixed
  bottom: 0
  margin: auto
  .footer-text
    color: #fff
  a
    color: #f25d07
