.homepage.background
  background-image: url('Eye_Aparatus_edited.jpg')
  opacity: 1
  display: table-cell
  vertical-align: middle
  margin-top: 0
  margin-bottom: 0
  float: none

.background
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  background: 50% 50% no-repeat
  background-size: cover

.pages
  background-color: #eee

.marquee
  color: white
  font-size: 70px

.sub-marquee
  color: white
  font-size: 100px

.centered-anchor
  text-align: center
  &:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle
    margin-right: -0.25em

.centered-block
  display: inline-block
  vertical-align: middle

.home-nav
  position: absolute
  top: 0
  margin: 0 auto
  width: 96%
  li
    font-size: 20px
    padding: 20px 0 0 10px
    a
      color: white !important

.inline li
  display: inline-block

.header
  margin-bottom: 10px

.sort-links
  text-align: right

  a.active
    color: black

.task-list
  .list-name
    font-weight: bold
    font-size: 20px

  .panel-heading
    padding-top: 15px
    padding-bottom: 15px

form#new_task  
  .form-control:focus
    z-index: 2         

  button[type=submit]
    width: 100px
    border-radius: 0    

input
  min-width: 80px

input.ng-dirty.ng-invalid
  border: 2px solid #a94442

input.ng-dirty.ng-valid
  border: 2px solid #3c763d

.list-group-item
  &:first-child
    border-top-left-radius: 0
    border-top-right-radius: 0

  &.draggable
    cursor: move

  &.completed
    .task-description span
      color: #a9a9a9
      text-decoration: line-through

  .task-description
    cursor: text
    &, div, form, input
      display: inline
    input
      margin-left: 10px
      width: 80%
    span
      padding: 10px
      line-height: 2.45em

  .task-buttons
    margin-top: 5px
    .calendar-button
      display: inline-block
      button
        margin-right: 10px

  .task-completed
    display: inline-block
    vertical-align: top
    margin-top: 7px

  .task-due-date
    line-height: 1
    color: #a9a9a9
